# Path to linux system packages nix file 
linux_packages_path ~/nix-*/hosts/nixos/apps.nix
# Path to darwin system packages nix file 
darwin_packages_path ~/nix-*/hosts/darwin/apps.nix
# Path to homebrew packages file
homebrew_packages_path ~/nix-*/hosts/darwin/homebrew.nix

# Git setup
# Automatically add a commit when installing or uninstalling packages
auto_commit true
auto_push false

# Commit messages. Use <package> to insert the package name
uninstall_message "removed <package>"
install_message "installed <package>"

# Commands that will be run after package operations
##TODO: Update after updating Makefile
install_command "make update"
uninstall_command "make update"
update_command "make update"
